# Data Discovery

In [1]:
import pandas as pd

In [2]:
# Data Sets
df_data_1 = pd.read_csv('/project_data/data_asset/links.csv')

df_data_2 = pd.read_csv('/project_data/data_asset/movies.csv')

df_data_4 = pd.read_csv('/project_data/data_asset/tags.csv')

df_data_3 = pd.read_csv('/project_data/data_asset/ratings.csv')

In [3]:
df_data_1.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [4]:
df_data_2.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [5]:
df_data_4.head(2)

   userId  movieId      tag   timestamp
0       3      260  classic  1439472355
1       3      260   sci-fi  1439472256

In [6]:
df_data_3.head(2)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817

In [7]:
df_data_1.shape

(62423, 3)

In [8]:
df_data_2.shape

(62423, 3)

In [9]:
df_data_3.shape

(25000095, 4)

In [10]:
df_data_4.shape

(1093360, 4)

#  Dataset 1 :   links.csv

In [11]:
df_data_1.describe(include = 'all')

             movieId        imdbId         tmdbId
count   62423.000000  6.242300e+04   62316.000000
mean   122220.387646  1.456706e+06  155186.689999
std     63264.744844  2.098007e+06  153362.694700
min         1.000000  1.000000e+00       2.000000
25%     82146.500000  8.168650e+04   36768.750000
50%    138022.000000  3.258050e+05   86750.500000
75%    173222.000000  2.063724e+06  255255.250000
max    209171.000000  1.117094e+07  646282.000000

In [12]:
df_data_1.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

In [13]:
links_df = df_data_1.copy()

In [14]:
#  Links_df data looks good and no more transformation required for now.
links_df.head(5)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [15]:
# Example - Delete this cell
# import numpy as np
# df = pd.DataFrame({'var1': ['d,e,f', '', np.nan], 'var2': [1, 2, 3]})
# df
# df['var1'].str.split(',')
# df.assign(var1=df['var1'].str.split(',')).explode

# Dataset 2 : movies.csv

In [16]:
df_data_2.describe(include = 'all')

              movieId           title genres
count    62423.000000           62423  62423
unique            NaN           62325   1639
top               NaN  Ecstasy (2011)  Drama
freq              NaN               2   9056
mean    122220.387646             NaN    NaN
std      63264.744844             NaN    NaN
min          1.000000             NaN    NaN
25%      82146.500000             NaN    NaN
50%     138022.000000             NaN    NaN
75%     173222.000000             NaN    NaN
max     209171.000000             NaN    NaN

In [17]:
#parse genres to seperate columns
df_data_2_T1=df_data_2["genres"].str.split("|",expand=True)
df_data_2_T1.head(5)

,0,1,2,3,4,5,6,7,8,9
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,Adventure,Children,Fantasy,None,None,None,None,None,None,None
2,Comedy,Romance,None,None,None,None,None,None,None,None
3,Comedy,Drama,Romance,None,None,None,None,None,None,None
4,Comedy,None,None,None,None,None,None,None,None,None

In [18]:
df_data_2_T1[0].value_counts()

Drama                 15319
Comedy                13670
Action                 7348
Documentary            5206
(no genres listed)     5062
Horror                 3455
Crime                  3034
Adventure              2493
Animation              2089
Children               1367
Thriller                937
Western                 560
Sci-Fi                  510
Romance                 401
Mystery                 393
Fantasy                 343
Musical                 102
War                      96
Film-Noir                37
IMAX                      1
Name: 0, dtype: int64

In [19]:
# grouping data based on genres
df_data_2_T2 = pd.get_dummies(df_data_2_T1,prefix='', prefix_sep='')
df_data_2_T2 = df_data_2_T2.groupby(level=0, axis=1).sum()

In [20]:
df_data_2_T2.head(5)

,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [21]:
# df_data_2_T2.groupby(level=0, axis=1).sum().head(5)

In [22]:
# Rename column Name
df_data_2_T2.rename({'(no genres listed)':'NoGenresListed'}, axis=1, inplace = True)
df_data_2_T2.head(2)

,NoGenresListed,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [23]:
# Get all names 
for col_name in df_data_2_T2.columns: 
    print(col_name)

NoGenresListed
Action
Adventure
Animation
Children
Comedy
Crime
Documentary
Drama
Fantasy
Film-Noir
Horror
IMAX
Musical
Mystery
Romance
Sci-Fi
Thriller
War
Western

In [24]:
# Concat two data frames 
df_data_2_T3 = pd.concat([df_data_2,df_data_2_T2], axis=1,sort = False)

In [25]:
del df_data_2_T3["genres"]
# Delete Column
df_data_2_T3.head()

,movieId,title,NoGenresListed,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df_m = df_data_2_T3

# Dataset 3 : tags.csv

In [4]:
df_data_3.head(5)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [5]:
df_data_3.shape

(25000095, 4)

In [6]:
del df_data_3["timestamp"]

In [7]:
df_data_3.shape

(25000095, 3)